
@media screen and (min-width: 481px) 
	#fswdmobile
		display: none
	
	* 
		font-family: 'Montserrat', sans-serif
		margin: 0
		padding: 0
		box-sizing: border-box
		font-size: 1vw


	#header 
		background-color: #581819
		width: 100%
		height: 10vw
		display: flex
		

	#header1
		width: 25vw
		position: absolute
		left: 3vw
		top: 2vw

	#header2 
		width: 50vw
		position: absolute
		right: 3vw
		top: 1vw

	nav
		width: 100%
		height: 3em
		background-color: #1A1A1A
		position: sticky
		display: inline-block
	
	li
		margin-left: 1.5em
		margin-top: 0.5em
		float: left
		list-style: none
		align-self: middle

	li a 
		text-decoration: none
		color: white
		font-size: 1.5em

	#date
		text-align: right
		margin: 0.5vw
		padding-right: 2.5vw

	#title1
		width: 93vw
		height: 2vw
		margin: 0vw 3vw 0.5vw 3vw
		background-color: #DDDDDD
	
	#title1 h3
		font-size: 1.5em
		font-weight: normal
		padding-left: 0.5em

	.container1
		display: flex
		flex-flow: wrap
		justify-content: space-between
		width: 81vw
		margin-left: 2.5vw
		margin-right: 1.5vw

	#container3
		float: right
		display: flex
		flex-flow: wrap
		flex-direction: column
		justify-content: space-between
		width: 12vw
		height: 95vw
		margin: 0.5vw 3vw 1vw 0vw
		border: solid blue

	#side1
		height: 35vw
		border: solid red

	#side2
		height: 50vw
		border: solid red
		position: relative
		top: 0vw
	.logo
		width: 100%
		height: 100%


	.column
		position: relative
		width: 26vw
		margin: 0.5vw

	.first
		width: 100%
		height: 15vw

	#eu img 
		object-fit: cover
		object-position: 0 120%

	.description
		position: absolute
		bottom: -1vw
		left: 0vw
		padding: 0.5em
		background-color: black
		width: 100%
		color: white
		font-size: 1.25em
		font-weight: normal
		text: justify-content
		margin-bottom: 1vw
		
	#title2
		width: 80vw
		height: 2vw
		background-color: #DDDDDD
		margin: 0vw 0vw 0.5vw 3vw

	#title2 h3
		font-size: 1.5em
		font-weight: normal
		padding-left: 0.5em

	#middle
		width: 80vw
		height: 8vw
		margin: 0.5vw 0vw 0.5vw 0vw
		position: relative
		left: 8vw
		border: solid yellow

	#middle img 
		width: 100%
		height: 100%
		
	.column2
		position: relative
		width: 38vw
		margin: 0.5vw

	.second
		width: 100%
		height: 20vw


	#footermain
		background-color: #1A1A1A
		width: 100%
		height: 10vw
		display: flex
		border: solid pink
		justify-content: space-between

	#footermenu
		width: 20vw
		border: solid green

	#footermenu li a
		font-size: 1em
	
	#footerlogo
		border: solid green
		width: 13vw
		top: 4vw
		height: 2vw
		justify-content: flex-end
		position: relative
		justify-content: middle
		

	#footertext
		border: solid yellow
		vertical-align: bottom
		color: white
		position: relative
		width: 17vw
		top: 8vw
		height: 2vw







